package com.itheima.for循环;

public class ForDemo1 {
    public static void main(String[] args) {

        /*for循环的格式如下：

        for（初始化表达式；条件判断表达式；步进表达式）{
        循环体
        }
         */
        //初始化表达式：循环开始的时候执行一次，用于初始化变量。特点：只执行一次；
        //条件判断表达式：布尔表达式（返回true/false），用于控制循环是否继续执行；特点：每次循环前先进行判断，判断结果为true，则循环，否则结束
        //循环体：每次循环都要执行的代码
        //步进表达式：每次循环体执行完成后执行一次，用于和条件判断表达式搭配进行循环的继续执行。特点：循环体执行完成后执行一次
        for (int a =0;a<=5;a++){
            System.out.println("加油");
        }

        /*如果想要循环的次数是N次
        从1开始 -> 条件：i <= N；
        从0开始 -> 条件：i < N；

         */
    }
}
