package com.itheima.for循环;

public class ForDemo7 {
    public static void main(String[] args) {
        //打印所有的水仙花数以及水仙花的个数   ===>砍位取余法
        //⚠️计数器思想：预先的声明一个用于保存程序运行过程中指定内容出现的次数，当满足了某种情况后，让计数器变量自增.
        int count = 0;


        //分析（1）：水仙花是一个3位数，只能在100-999中出现，编写一个循环分别去表示100-999中的每一个数字.
        for (int a =100;a<=999;a++ ){

            //分析（2）：水仙花概念 = > 将本次a中的个位/十位/百位拆分出来求立方只和后判断与a的关系
            int b = a /100 %10;
            int s = a /10 %10;
            int g = a /1 %10;
            if (b*b*b+s*s*s+g*g*g==a){
                //当if被执行的时候，执行到{}中的内容，说明条件满足了，就可以让计数器进行自增了
                count++;
                System.out.println("数字"+a+"就是一个水仙花！");
            }

        }
        System.out.println("水仙花的个数是："+count+'个');
        //求和思想类似，注意事项：（1）计数器变量要定义在循环的外边（2）能够明确什么情况下就是满足了要求，计数器要自增
        //⚠️⚠️⚠️求和思想和计数器思想不是并存的，而是他们的概念效果一样，求和或者计数器的打印输出要在循环的外面，sum+=a或者count++写在if条件结束的大括号里面
        //注意计数思想不要和循环输出的思想记忆混了
    }
}
