package com.itheima.array;

public class ArrayDemo5 {
    public static void main(String[] args) {
        /*
        动态初始化方式与静态初始化方式的区别：

        区别（1）
        动态初始化方式：只明确元素个数和类型，不明确元素的具体内容；
        静态初始化方式：明确元素具体内容和类型；

        区别（2）
         动态初始化需要在创建的时候指定长度，⚠️静态初始化不指定长度；

        区别（3）
         动态初始化方式与静态初始化（标准化格式）可以先声明再初始化，分为两步完成
         静态初始化（简化格式）必须声明和初始化在一步完成，不能分为两步


        相同：右侧{}中的元素的数据类型要和数组可以保存的元素的数据类型匹配
         */

        //动态初始化两步完成一个数组的创建.
        int[] intArray ;//1.声明
        intArray=new int[5]; //2.初始化


        //静态初始化（标准格式）两步完成一个数组的创建.
        double[] doubleArrayTwo;//1.声明
        doubleArrayTwo=new double[]{1.1,2.2,3.3};//2.初始化

        //静态初始化（简化格式）一步完成一个数组的创建.
        char[] charArray={'我','是','谁'};
        //charArray={'我','是','谁'};//java并不能够通过后面的{}内容进行推测
    }
}
